{
  "name": "Code to Figma",
  "id": "1604523528373877558",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "capabilities": [],
  "enableProposedApi": false,
  "networkAccess": {
    "allowedDomains": [
      "http://localhost",
      "http://localhost:3333",
      "ws://localhost",
      "ws://localhost:3334"
    ],
    "reasoning": "Connect to local bridge server for VS Code extension communication on ports 3333 (HTTP) and 3334 (WebSocket)"
  },
  "documentAccess": "dynamic-page"
}
